
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # tarfile <- "clonal_analysis_PCAWG.tar.gz"
> # data <- read.delim(file = untar(tarfile,compressed="gzip"),sep="\t")
> .libPaths(new="~/R/rstudio_v3/") 
> library(tickTack)
Warning message:
package ‘tickTack’ was built under R version 4.4.2 
> 
> 
> set.seed(seed=123)
> spath <-  "../../data"
> sfile <-  "clonal_analysis_PCAWG.tar.gz"
> 
> outputdir <- "../../data"
> data <- untar(file.path(spath,sfile), exdir = outputdir)
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> # Rename columns from list
> # setNames(old = c(cna), 
> #          new = c(segments))
> # fit <- fit %>% mutate(segments = fit$cna)
> 
> library(tibble)
> 
> tolerance = 0.001
> iter = 200
> grad_samples = 10
> elbo_samples = 100
> # samples_metadata <- readRDS("./samples_info.rds")
> # load data
> 
> vector_names <- list.files("../../data/clonal_analysis_PCAWG/")
> 
> 
> # s <- vector_names[1]
> 
> 
> lapply(vector_names, function(s){
+   
+   tryCatch({
+   
+   fit <- readRDS(paste0("../../data/clonal_analysis_PCAWG/",s,"/fit.rds"))
+   original_dir <- getwd()
+   
+   
+   dir.create(file.path(original_dir, paste0("results_tickTack/",s)), showWarnings = FALSE)
+   new_dir = paste0(original_dir, paste0("/results_tickTack/",s))
+   dir.create(file.path(new_dir, paste0("results")), showWarnings = FALSE)
+   dir.create(file.path(new_dir, paste0("plots")), showWarnings = FALSE)
+   
+   
+   x <- list( mutations = tibble(chr = fit$snvs$chr, 
+                                 from = fit$snvs$from, 
+                                 to = fit$snvs$to, 
+                                 ref = fit$snvs$ref, 
+                                 alt = fit$snvs$alt, 
+                                 DP = fit$snvs$DP, 
+                                 NV = fit$snvs$NV, 
+                                 VAF = fit$snvs$NV/fit$snvs$DP, 
+                                 sample = 1), 
+              cna = tibble(chr = fit$cna$chr, 
+                           from = fit$cna$from, 
+                           to = fit$cna$to, 
+                           Major = fit$cna$Major, 
+                           minor = fit$cna$minor,   
+                           CCF = 0, 
+                           total_cn = Major + minor), 
+              metadata = tibble(purity = fit$purity) 
+   )
+   
+   
+   data <- x
+   
+   x <- tickTack::fit_h(x, 
+                        max_attempts=2, 
+                        INIT=TRUE, 
+                        tolerance = tolerance,
+                        initial_iter = iter,
+                        grad_samples=grad_samples,
+                        elbo_samples=elbo_samples)
+   
+   
+   
+   results <- x$results_timing
+   saveRDS(x, paste0(new_dir,"/results/x_after_inference.rds"))
+   
+   results_model_selection <- tickTack::model_selection_h(results, n_components = 0)
+   saveRDS(results_model_selection, paste0(new_dir,"/results/results_model_selection.rds"))
+   
+   best_K <- results_model_selection$best_K
+   model_selection_tibble <- results_model_selection$model_selection_tibble
+   entropy <- results_model_selection$entropy_list
+   
+   # posterior_clocks <- tickTack::plot_posterior_clocks_h(results, 2)
+   # posterior_weights <- tickTack::plot_posterior_weights_h(results, 2)
+   
+   K = nrow(results_model_selection$model_selection_tibble)
+   
+   p_elbo <- list()
+   for (i in 1:K){
+     p_elbo[[i]] <- tickTack::plot_elbo_h(results$elbo_iterations[[i]]) + ggplot2::ggtitle(paste0("K = ", i))
+   }
+   p_elbo <- gridExtra::grid.arrange(grobs = p_elbo, ncol = 2)  #add global title
+   ggplot2::ggsave(paste0(new_dir,"/plots/plot_elbo.png"),plot = p_elbo, width = 30, height = 30)
+   
+   
+   library(dplyr)
+   library(ggplot2)
+   p <- tickTack::plot_timing_h(results, best_K)
+   ggsave(paste0(new_dir,"/plots/plot_timing_h.png"),plot = p, width = 25, height = 5)
+   
+   print(results$draws_and_summary[[best_K]]$summarized_results, n = nrow(results$draws_and_summary[[best_K]]$summarized_results))
+   print(results_model_selection$model_selection_tibble)
+   
+   
+   plot_model_selection_inference <- list()
+   for (i in 1:K){
+     plot_model_selection_inference[[i]] <- tickTack::plot_timing_h(results, i) + ggplot2::ggtitle(paste0("K = ", i))
+   }
+   plot_model_selection_inference <- gridExtra::grid.arrange(grobs = plot_model_selection_inference, nrow = K) #add global title
+   ggsave(paste0(new_dir,"/plots/plot_timing_all_K_h.png"),plot = plot_model_selection_inference, width = 25, height = 30)
+   
+   
+   
+   
+   # Single segment inference # Single segment inference # Single segment inference 
+   segments <- data$cna
+   mutations <- data$mutations
+   purity <- data$metadata$purity
+   
+   # Run the fit function
+   results_single <- fit(
+     segments = segments,
+     mutations = mutations,
+     purity = purity,
+     possible_k = c("2:1", "2:2", "2:0"),
+     beta_binomial = TRUE
+   )
+   
+   saveRDS(results_single, paste0(new_dir, "/results/results_single.rds"))
+   
+   
+   print(results_single$summarized_results, n= nrow(results_single$summarized_results) )
+   
+   p <- tickTack::plot_timing(results_single, segments, colour_by = "karyotype")
+   ggsave(paste0(new_dir,"/plots/plot_timing.png"),plot = p, , width = 25, height = 5)
+   
+   
+   # mtationtimer inference 
+   
+   }, error = function(e) {
+     message(sprintf("Error processing %s: %s", s, e$message))
+     NULL  # Return NULL if there is an error
+   })
+   
+   
+ } )
[1] 1
ℹ Adding segment with index 1 to segments included in the inference.
[1] 2
ℹ Adding segment with index 2 to segments included in the inference.
[1] 3
[1] 4
[1] 5
ℹ Adding segment with index 5 to segments included in the inference.
[1] 6
[1] 7
ℹ Adding segment with index 7 to segments included in the inference.
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
ℹ Adding segment with index 12 to segments included in the inference.
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
ℹ Adding segment with index 37 to segments included in the inference.
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
ℹ Adding segment with index 43 to segments included in the inference.
[1] 44
[1] 45
ℹ Adding segment with index 45 to segments included in the inference.
[1] 46
[1] 47
ℹ Adding segment with index 47 to segments included in the inference.
[1] 48
[1] 49
[1] 50
[1] 51
[1] 52
[1] 53
[1] 54
[1] 55
[1] 56
[1] 57
[1] 58
ℹ Adding segment with index 58 to segments included in the inference.
[1] 59
[1] 60
[1] 61
[1] 62
ℹ Adding segment with index 62 to segments included in the inference.
[1] 63
[1] 64
ℹ Adding segment with index 64 to segments included in the inference.
[1] 65
[1] 66
ℹ Adding segment with index 66 to segments included in the inference.
[1] 67
ℹ Adding segment with index 67 to segments included in the inference.
[1] 68
ℹ Adding segment with index 68 to segments included in the inference.
[1] 69
ℹ Adding segment with index 69 to segments included in the inference.
[1] 70
ℹ Adding segment with index 70 to segments included in the inference.
[1] 71
[1] 72
ℹ Adding segment with index 72 to segments included in the inference.
[1] 73
[1] 74
ℹ Adding segment with index 74 to segments included in the inference.
[1] 75
[1] 76
ℹ Adding segment with index 76 to segments included in the inference.
[1] 77
ℹ Adding segment with index 77 to segments included in the inference.
[1] 78
[1] 79
[1] 80
[1] 81
ℹ Adding segment with index 81 to segments included in the inference.
[1] 82
[1] 83
ℹ Adding segment with index 83 to segments included in the inference.
[1] 84
[1] 85
ℹ Adding segment with index 85 to segments included in the inference.
[1] 86
[1] 87
ℹ Adding segment with index 87 to segments included in the inference.
[1] 88
ℹ Adding segment with index 88 to segments included in the inference.
[1] 89
[1] 90
[1] 91
[1] 92
ℹ Adding segment with index 92 to segments included in the inference.
[1] 93
[1] 94
ℹ Adding segment with index 94 to segments included in the inference.
[1] 95
ℹ Adding segment with index 95 to segments included in the inference.
[1] 96
[1] 97
ℹ Adding segment with index 97 to segments included in the inference.
[1] 98
ℹ Adding segment with index 98 to segments included in the inference.
[1] 99
[1] 100
ℹ Adding segment with index 100 to segments included in the inference.
[1] 101
[1] 102
[1] 103
[1] 104
[1] 105
[1] 106
[1] 107
ℹ Adding segment with index 107 to segments included in the inference.
[1] 108
ℹ Adding segment with index 108 to segments included in the inference.
[1] 109
ℹ Adding segment with index 109 to segments included in the inference.
[1] 110
[1] 111
ℹ Adding segment with index 111 to segments included in the inference.
[1] 112
[1] 113
[1] 114
[1] 115
[1] 116
[1] 117
[1] 118
[1] 119
[1] 120
[1] 121
[1] 122
[1] 123
[1] 124
[1] 125
[1] 126
[1] 127
[1] 128
[1] 129
[1] 130
[1] 131
[1] 132
[1] 133
[1] 134
[1] 135
[1] 136
[1] 137
[1] 138
[1] 139
ℹ Adding segment with index 139 to segments included in the inference.
[1] 140
[1] 141
[1] 142
[1] 143
ℹ Adding segment with index 143 to segments included in the inference.
[1] 144
[1] 145
ℹ Adding segment with index 145 to segments included in the inference.
[1] 146
[1] 147
ℹ Adding segment with index 147 to segments included in the inference.
[1] 148
ℹ Adding segment with index 148 to segments included in the inference.
[1] 149
ℹ Adding segment with index 149 to segments included in the inference.
[1] 150
[1] 151
[1] 152
[1] 153
[1] 154
[1] 155
[1] 156
[1] 157
[1] 158
[1] 159
[1] 160
[1] 161
[1] 162
[1] 163
[1] 164
[1] 165
[1] 166
[1] 167
[1] 168
[1] 169
[1] 170
[1] 171
[1] 172
[1] 173
[1] 174
[1] 175
[1] 176
ℹ Adding segment with index 176 to segments included in the inference.
[1] 177
[1] 178
ℹ Adding segment with index 178 to segments included in the inference.
[1] 179
[1] 180
ℹ Adding segment with index 180 to segments included in the inference.
[1] 181
[1] 182
[1] 183
[1] 184
[1] 185
[1] 186
[1] 187
[1] 188
ℹ Adding segment with index 188 to segments included in the inference.
[1] 189
ℹ Adding segment with index 189 to segments included in the inference.
[1] 190
[1] 191
[1] 192
[1] 193
[1] 194
[1] 195
[1] 196
[1] 197
[1] 198
[1] 199
[1] 200
[1] 201
[1] 202
[1] 203
[1] 204
[1] 205
[1] 206
[1] 207
[1] 208
[1] 209
[1] 210
[1] 211
[1] 212
[1] 213
[1] 214
[1] 215
[1] 216
[1] 217
[1] 218
[1] 219
[1] 220
[1] 221
[1] 222
[1] 223
[1] 224
[1] 225
[1] 226
[1] 227
[1] 228
[1] 229
[1] 230
[1] 231
[1] 232
[1] 233
[1] 234
[1] 235
[1] 236
[1] 237
[1] 238
[1] 239
[1] 240
[1] 241
[1] 242
[1] 243
[1] 244
[1] 245
[1] 246
ℹ Adding segment with index 246 to segments included in the inference.
[1] 247
[1] 248
[1] 249
[1] 250
[1] 251
[1] 252
[1] 253
[1] 254
[1] 255
[1] 256
[1] 257
[1] 258
ℹ Adding segment with index 258 to segments included in the inference.
[1] 259
ℹ Adding segment with index 259 to segments included in the inference.
[1] 260
ℹ Adding segment with index 260 to segments included in the inference.
[1] 261
[1] 262
ℹ Adding segment with index 262 to segments included in the inference.
[1] 263
ℹ Adding segment with index 263 to segments included in the inference.
[1] 264
[1] 265
ℹ Adding segment with index 265 to segments included in the inference.
[1] 266
[1] 267
ℹ Adding segment with index 267 to segments included in the inference.
[1] 268
ℹ Adding segment with index 268 to segments included in the inference.
[1] 269
ℹ Adding segment with index 269 to segments included in the inference.
[1] 270
[1] 271
ℹ Adding segment with index 271 to segments included in the inference.
[1] 272
[1] 273
ℹ Adding segment with index 273 to segments included in the inference.
[1] 274
[1] 275
ℹ Adding segment with index 275 to segments included in the inference.
[1] 276
[1] 277
ℹ Adding segment with index 277 to segments included in the inference.
[1] 278
ℹ Adding segment with index 278 to segments included in the inference.
[1] 279
[1] 280
ℹ Adding segment with index 280 to segments included in the inference.
[1] 281
[1] 282
[1] 283
ℹ Adding segment with index 283 to segments included in the inference.
[1] 284
[1] 285
ℹ Adding segment with index 285 to segments included in the inference.
[1] 286
[1] 287
ℹ Adding segment with index 287 to segments included in the inference.
[1] 288
[1] 289
[1] 290
[1] 291
[1] 292
[1] 293
[1] 294
[1] 295
[1] 296
[1] 297
[1] 298
[1] 299
[1] 300
[1] 301
[1] 302
[1] 303
[1] 304
[1] 305
[1] 306
[1] 307
[1] 308
[1] 309
[1] 310
[1] 311
[1] 312
[1] 313
[1] 314
[1] 315
[1] 316
[1] 317
[1] 318
ℹ Adding segment with index 318 to segments included in the inference.
[1] 319
ℹ Adding segment with index 319 to segments included in the inference.
[1] 320
[1] 321
ℹ Adding segment with index 321 to segments included in the inference.
[1] 322
[1] 323
ℹ Adding segment with index 323 to segments included in the inference.
[1] 324
[1] 325
[1] 326
ℹ Adding segment with index 326 to segments included in the inference.
[1] 327
[1] 328
ℹ Adding segment with index 328 to segments included in the inference.
[1] 329
ℹ Adding segment with index 329 to segments included in the inference.
[1] 330
[1] 331
ℹ Adding segment with index 331 to segments included in the inference.
[1] 332
ℹ Adding segment with index 332 to segments included in the inference.
[1] 333
ℹ Adding segment with index 333 to segments included in the inference.
[1] 334
ℹ Adding segment with index 334 to segments included in the inference.
[1] 335
[1] 336
ℹ Adding segment with index 336 to segments included in the inference.
[1] 337
ℹ Adding segment with index 337 to segments included in the inference.
[1] 338
[1] 339
ℹ Adding segment with index 339 to segments included in the inference.
[1] 340
[1] 341
[1] 342
[1] 343
[1] 344
ℹ Adding segment with index 344 to segments included in the inference.
[1] 345
ℹ Adding segment with index 345 to segments included in the inference.
[1] 346
[1] 347
ℹ Adding segment with index 347 to segments included in the inference.
[1] 348
[1] 349
ℹ Adding segment with index 349 to segments included in the inference.
[1] 350
ℹ Adding segment with index 350 to segments included in the inference.
[1] 351
[1] 352
[1] 353
[1] 354
[1] 355
ℹ Adding segment with index 355 to segments included in the inference.
[1] 356
[1] 357
[1] 358
[1] 359
[1] 360
[1] 361
[1] 362
[1] 363
[1] 364
ℹ Adding segment with index 364 to segments included in the inference.
[1] 365
[1] 366
ℹ Adding segment with index 366 to segments included in the inference.
[1] 367
[1] 368
[1] 369
[1] 370
ℹ Adding segment with index 370 to segments included in the inference.
[1] 371
[1] 372
[1] 373
[1] 374
[1] 375
[1] 376
[1] 377
[1] 378
[1] 379
[1] 380
[1] 381
[1] 382
[1] 383
[1] 384
[1] 385
[1] 386
[1] 387
[1] 388
[1] 389
[1] 390
[1] 391
ℹ Adding segment with index 391 to segments included in the inference.
[1] 392
[1] 393
[1] 394
[1] 395
[1] 396
[1] 397
[1] 398
[1] 399
[1] 400
[1] 401
[1] 402
[1] 403
ℹ Adding segment with index 403 to segments included in the inference.
[1] 404
[1] 405
[1] 406
[1] 407
[1] 408
[1] 409
[1] 410
[1] 411
[1] 412
[1] 413
[1] 414
[1] 415
[1] 416
[1] 417
[1] 418
[1] 419
ℹ Adding segment with index 419 to segments included in the inference.
[1] 420
[1] 421
ℹ Adding segment with index 421 to segments included in the inference.
[1] 422
[1] 423
[1] 424
[1] 425
[1] 426
[1] 427
ℹ Adding segment with index 427 to segments included in the inference.
[1] 428
ℹ Adding segment with index 428 to segments included in the inference.
[1] 429
[1] 430
ℹ Adding segment with index 430 to segments included in the inference.
[1] 431
[1] 432
[1] 433
ℹ Adding segment with index 433 to segments included in the inference.
[1] 434
[1] 435
[1] 436
[1] 437
[1] 438
[1] 439
[1] 440
[1] 441
[1] 442
[1] 443
[1] 444
[1] 445
[1] 446
[1] 447
[1] 448
[1] 449
ℹ Adding segment with index 449 to segments included in the inference.
[1] 450
[1] 451
[1] 452
[1] 453
[1] 454
[1] 455
[1] 456
[1] 457
[1] 458
[1] 459
[1] 460
[1] 461
[1] 462
[1] 463
[1] 464
ℹ Adding segment with index 464 to segments included in the inference.
[1] 465
[1] 466
ℹ Adding segment with index 466 to segments included in the inference.
[1] 467
ℹ Adding segment with index 467 to segments included in the inference.
[1] 468
[1] 469
ℹ Adding segment with index 469 to segments included in the inference.
[1] 470
ℹ Adding segment with index 470 to segments included in the inference.
[1] 471
[1] 472
[1] 473
[1] 474
[1] 475
[1] 476
[1] 477
[1] 478
[1] 479
[1] 480
[1] 481
[1] 482
[1] 483
[1] 484
[1] 485
init_taus from clustering  0.221400507867258Attempt 1 of 2
Retries 0 of 3
[[1]]
[[1]]$w
    [,1]
1      1
2      1
3      1
4      1
5      1
6      1
7      1
8      1
9      1
10     1
11     1
12     1
13     1
14     1
15     1
16     1
17     1
18     1
19     1
20     1
21     1
22     1
23     1
24     1
25     1
26     1
27     1
28     1
29     1
30     1
31     1
32     1
33     1
34     1
35     1
36     1
37     1
38     1
39     1
40     1
41     1
42     1
43     1
44     1
45     1
46     1
47     1
48     1
49     1
50     1
51     1
52     1
53     1
54     1
55     1
56     1
57     1
58     1
59     1
60     1
61     1
62     1
63     1
64     1
65     1
66     1
67     1
68     1
69     1
70     1
71     1
72     1
73     1
74     1
75     1
76     1
77     1
78     1
79     1
80     1
81     1
82     1
83     1
84     1
85     1
86     1
87     1
88     1
89     1
90     1
91     1
92     1
93     1
94     1
95     1
96     1
97     1
98     1
99     1
100    1
101    1
102    1
103    1

[[1]]$tau
[1] 0.2214005

[[1]]$phi
[1] 1

[[1]]$kappa
[1] 5


------------------------------------------------------------ 
EXPERIMENTAL ALGORITHM: 
  This procedure has not been thoroughly tested and may be unstable 
  or buggy. The interface is subject to change. 
------------------------------------------------------------ 
Gradient evaluation took 0.003348 seconds 
1000 transitions using 10 leapfrog steps per transition would take 33.48 seconds. 
Adjust your expectations accordingly! 
Begin eta adaptation. 
Iteration:   1 / 250 [  0%]  (Adaptation) 
Iteration:  50 / 250 [ 20%]  (Adaptation) 
Iteration: 100 / 250 [ 40%]  (Adaptation) 
